<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

        <!-- for and id is used for clicable writings -->
        <!-- Key-value pair attributes (name attribute)  name=fname - for server to store data-->
        <label for="first">Name:</label>
        <input type="text" id="first" name="fname" placeholder="Enter your name"><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="UserAge" placeholder="Enter your age" required> <br><br>
        <button>Submit</button>
    </form>
</body>
</html>