<!-- HTML boiler plate code -->

<!DOCTYPE html>   <!-- Using 5th version of the html -->
<html lang="en">   <!-- Html code to be written here in english language -->
<head>   
    <!-- meta data not to be displayed -->
    <meta charset="UTF-8">  <!-- UTF-8 is an encoding method -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--to fit to the device width automatically  -->
    <title>Document</title>  <!-- Title/Heading of the tab -->
</head>
<body>
    
</body>
</html>